VetClinic/View/FakturyWindow.xaml

<Window x:Class="VetClinic.View.FakturyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        xmlns:viewmodel="clr-namespace:VetClinic.ViewModel"
        mc:Ignorable="d"
        Title="FakturyWindow" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Jmen mazlicka:" Grid.Row="0" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Nazev sluzby:" Grid.Row="1" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Datum vystaveni:" Grid.Row="2" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Konecna cena:" Grid.Row="3" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Oddeleni:" Grid.Row="4" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <ComboBox x:Name="jmenoMazlickaComboBox" Grid.Row="0" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="nazevSluzbyComboBox" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Width="150" Height="40" />
        <TextBox x:Name="konecnaCena" Grid.Row="3" Grid.Column="1" Width="150" Height="25"/>
        <ComboBox x:Name="oddeleniComboBox" Grid.Row="4" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Command="{Binding AddFakturaCommand}" Content="Pridej" Grid.Row="6" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding BackToMainWindowFromFakturyCommand}" Content="Back" Grid.Row="6"  Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
