VetClinic/View/KlinikaView.xaml

<Window x:Class="VetClinic.View.KlinikaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        mc:Ignorable="d"
        Title="KlinikaView" Height="247" Width="436">
    <Grid HorizontalAlignment="Stretch" Width="NaN" Height="NaN" VerticalAlignment="Stretch">
        <Label Content="Nazev" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel-cislo" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <TextBox HorizontalAlignment="Left" Margin="80,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <TextBox HorizontalAlignment="Left" Margin="80,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <TextBox HorizontalAlignment="Left" Margin="80,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>


</Window>
