VetClinic/View/MainWindow.xaml

<Window x:Class="VetClinic.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        xmlns:view="clr-namespace:VetClinic.View"
        xmlns:viewModel = "clr-namespace:VetClinic.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1400"
        MaxHeight="800" MaxWidth="1400">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext> 
    
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Name="Tab1">
            
            <TabItem Header="Tab1">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <view:Table1 Loaded="Table1_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <view:Table2/>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Column="0" HorizontalAlignment="Center" Width="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="700" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="TablesListView" d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="ListView_SelectionChanged" Width="230">
                <ListView.Background>
                    <ImageBrush ImageSource="Assets/papousek.png" Stretch="UniformToFill"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Registrace" Command="{Binding RegistrationCommand}" Grid.Row="1"  Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="1" Width="80"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/papousek.png" Stretch="UniformToFill"/>
        </Grid.Background>


    </Grid>
</Window>
    

