VetClinic/View/PridaniNovePetkartyWindow.xaml

<Window x:Class="VetClinic.View.PridaniNovePetkartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        xmlns:viewModel = "clr-namespace:VetClinic.ViewModel"
        mc:Ignorable="d"
        Title="PridaniNovePetkarty" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddNewPetCard1Command}" Grid.Row="10" Grid.Column="1" Content="Pridat" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="0,10,0,0"  />
        <Button Command="{Binding BackToMainWindowFromAddPetCard1Command}" Grid.Row="10" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="0,10,0,0"  />


        <Label Grid.Row="1" Content="Jméno mazlička:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Jméno majítele:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Telefonní čislo:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Město:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Ulice:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Content="Stát:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Content="Datum nástupu:" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBox x:Name="jmenoMazlickaTextBox" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="jmenoMajiteleTextBox" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="telCisloTextBox" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="mestoTextBox" Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="uliceTextBox" Grid.Row="5" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="statTextBox" Grid.Row="6" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <DatePicker x:Name="datumNarozeniDatePicker" Grid.Row="7" HorizontalAlignment="Right" Text="" VerticalAlignment="Center" Width="120"/>


        <Label Grid.Row="1" Grid.Column="1" Content="Typ zvire:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Primeni majitele:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Emeil:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Grid.Column="1"  Content="Čislo ulice:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Grid.Column="1" Content="PSČ:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Grid.Column="1"  Content="Nazev oddělení:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Grid.Column="1"  Content="Data výstupu:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="datumPropusteniDatePicker" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="primeniMajiteleTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="emailTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="cisloUliceTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="pscTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="nazevOddeleniComboBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="druhZvire" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.126,0.426"/>
        
    </Grid>
</Window>
