VetClinic/View/PridaniNovePetkartyBezMajiteleWindow.xaml

<Window x:Class="VetClinic.View.PridaniNovePetkartyBezMajiteleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        mc:Ignorable="d"
        Title="PridaniNovePetkartyBezMajitele" Height="450" Width="600">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="26" Width="88"/>


        <Label Content="Jméno mazlička:" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum nástupu:" HorizontalAlignment="Left" Margin="36,231,0,0" VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Left" Margin="141,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


        <Label Content="Typ zvire:" HorizontalAlignment="Left" Margin="309,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazev oddělení:" HorizontalAlignment="Left" Margin="309,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Data výstupu:" HorizontalAlignment="Left" Margin="309,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="408,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="408,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="408,160,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.126,0.426"/>
    </Grid>
</Window>
