VetClinic/View/PridaniNovePetkarty.xaml

<Window x:Class="VetClinic.View.PridaniNovePetkarty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        mc:Ignorable="d"
        Title="PridaniNovePetkarty" Height="450" Width="600">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="26" Width="88"/>


        <Label Content="Jméno mazlička:" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Jméno majítele:" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonní čislo:" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Město:" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulice:" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Stát:" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum nástupu:" HorizontalAlignment="Left" Margin="36,231,0,0" VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Left" Margin="141,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


        <Label Content="Typ zvire:" HorizontalAlignment="Left" Margin="309,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Primeni:" HorizontalAlignment="Left" Margin="309,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Emeil:" HorizontalAlignment="Left" Margin="309,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Čislo ulice:" HorizontalAlignment="Left" Margin="309,141,0,0" VerticalAlignment="Top"/>
        <Label Content="PSČ:" HorizontalAlignment="Left" Margin="309,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazev oddělení:" HorizontalAlignment="Left" Margin="309,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Data výstupu:" HorizontalAlignment="Left" Margin="309,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="408,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="408,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="408,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="408,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="408,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="408,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="408,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.126,0.426"/>

    </Grid>
</Window>
