VetClinic/View/RegistrationWindow.xaml

<Window x:Class="VetClinic_DB_APP.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic_DB_APP.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="300">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="189,288,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="102,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFBDBDBD"/>
        <TextBox HorizontalAlignment="Left" Margin="102,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFBDBDBD"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="102,208,0,0" Background="#FFBDBDBD"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="27,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="27,201,0,0" VerticalAlignment="Top" Height="32"/>

    </Grid>
</Window>
