VetClinic/View/Table1.xaml

<UserControl x:Class="VetClinic.View.Table1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.View"
             xmlns:tab1data = "clr-namespace:VetClinic.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1174">
    <UserControl.DataContext>
        <tab1data:VeterinariMazlickyPohledViewModel/>
    </UserControl.DataContext>

    <Grid Height="750" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding VeterinariMazlicky}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" x:Name="Tab1DataGrid" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Jmeno_mazlicku" Binding="{Binding Path=Jmeno_mazlicek}" Header="Jmeno mazlicka" Width="75" />
                <DataGridTextColumn x:Name="Druh_zvire" Binding="{Binding Path=Druh_zvire}" Header="Druh" Width="45" />
                <DataGridTextColumn x:Name="Jmeno_majitele" Binding="{Binding Path=Jmeno_majitele}" Header="Jmeno" Width="60" />
                <DataGridTextColumn x:Name="Primeni_majitele" Binding="{Binding Path=Primeni_majitele}" Header="Prijmeni" Width="70" />
                <DataGridTextColumn x:Name="Telefon" Binding="{Binding Path=Tel_cislo}" Header="Telefon" Width="80" />
                <DataGridTextColumn x:Name="Email" Binding="{Binding Path=Email}" Header="Email" Width="180" />
                <DataGridTextColumn x:Name="Mesto" Binding="{Binding Path=Nazev_mesta}" Header="Mesto" Width="90" />
                <DataGridTextColumn x:Name="Ulice" Binding="{Binding Path=Nazev_ulice}" Header="Ulice" Width="90" />
                <DataGridTextColumn x:Name="Cislo" Binding="{Binding Path=Cislo_ulice}" Header="Cislo" Width="35" />
                <DataGridTextColumn x:Name="PSC" Binding="{Binding Path=Psc_kod}" Header="PSC" Width="50" />
                <DataGridTextColumn x:Name="Stat" Binding="{Binding Path=Stat}" Header="Stat" Width="94" />
                <DataGridTextColumn x:Name="Datum_nastupu" Binding="{Binding Path=Datum_nastupu}" Header="Nastup" Width="105" />
                <DataGridTextColumn x:Name="Datum_prop" Binding="{Binding Path=Datum_propusteni}" Header="Propusteni" Width="105" />
                <DataGridTextColumn x:Name="Oddeleni" Binding="{Binding Path=Nazev_oddeleni}" Header="Oddeleni" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width
                                  ="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Novy vysledek sluzby" Grid.Column="0" Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Command="{Binding DeleteAnimalCommand}" Content="Smaz mazlicka" Grid.Column="3" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Zobraz vysledky" Grid.Column="1" Height="30" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Command="{Binding AddPetCard1Command}" Content="Pridat mazlicka" Grid.Column="2" Height="30" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <CheckBox Grid.Column="6"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" />
            <Label Content="Nový Klient" Grid.Column="6" Margin="20,0,0,0" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="7" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>


</UserControl>
