VetClinic/View/Table2.xaml

<UserControl x:Class="VetClinic.View.Table2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.View"
             xmlns:tab2data = "clr-namespace:VetClinic.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1174">
    <UserControl.DataContext>
        <tab2data:VeterinariFakturyPoledViewModel/>
    </UserControl.DataContext>
    <Grid Height="750" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding VeterinariFaktury}" AutoGenerateColumns="False" x:Name="senior" CanUserAddRows="False" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Jmeno_mazlicku1" Binding="{Binding Path=Nazev_sluzby}" Header="Nazev sluzby" Width="450" />
                <DataGridTextColumn x:Name="Druh_zvire1" Binding="{Binding Path=Jmeno_mazlicek}" Header="Jmeno mazlicka" Width="100" />
                <DataGridTextColumn x:Name="Jmeno_majitele1" Binding="{Binding Path=Datum_vystaveni}" Header="Datum vystaveni" Width="100" />
                <DataGridTextColumn x:Name="Primeni_majitele1" Binding="{Binding Path=Konecna_cena}" Header="Konecna cena" Width="100" />
                <DataGridTextColumn x:Name="Telefon1" Binding="{Binding Path=Nazev_oddeleni}" Header="Oddeleni" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Nova faktura" Grid.Column="0" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Odebrat fakturu" Grid.Column="1" Height="30" Width="103" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            
        </Grid>
    </Grid>
</UserControl>
