VetClinic/View/VysledekSluzbyWindow.xaml

<Window x:Class="VetClinic.View.VysledekSluzbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic.View"
        xmlns:viewModel = "clr-namespace:VetClinic.ViewModel"
        mc:Ignorable="d"
        Title="VysledekSluzby" MaxHeight="600" MaxWidth="450" MinHeight="600" MinWidth="450">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Jmeno:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="jmenoTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <CheckBox Grid.Row="2" x:Name="hotovaCheckBox" Content="Hotova" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="priprvnaCheckBox" Content="Připravena" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="4" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="5" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="6" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="7" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="8" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="9" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Row="10" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Row="12" Grid.Column="1" Command="{Binding AddNewResultsCommand}" Content="Back" Width="126" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="12" Command="{Binding BackToMainWindowFromAddResultsCommand}" Content="Back" Width="126" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
